# QueryDsl_ex

./: build.gradle  settings.gradle
src/main/java/com/example/querydsl_ex/: QueryDslExApplication.java
src/main/java/com/example/querydsl_ex/config/: QueryDslConfig.java
src/main/java/com/example/querydsl_ex/constant/: BookType.java  Caution.java
src/main/java/com/example/querydsl_ex/controller/: AuthBookController.java
src/main/java/com/example/querydsl_ex/converter/: StringToBookTypeConverter.java
src/main/java/com/example/querydsl_ex/dto/: BookAndAuthorDto.java  BookDto.java  BookTypeDto.java  CreateAuthorDto.java  CreateBookDto.java
src/main/java/com/example/querydsl_ex/entity/: Author.java  Book.java
src/main/java/com/example/querydsl_ex/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/querydsl_ex/service/: AuthBookService.java  AuthService.java  BookService.java
src/test/java/com/example/querydsl_ex/: QueryDslExApplicationTests.java
